2024-12-13T14:06:12 ===> "C:/Work/5-Project/69_RT1170-EVKB/RevC2/allegro/pstchip.dat"
2024-12-13T14:06:12 ===> "C:/Work/5-Project/69_RT1170-EVKB/RevC2/allegro/pstxnet.dat"
2024-12-13T14:06:12 ===> "C:/Work/5-Project/69_RT1170-EVKB/RevC2/allegro/pstxprt.dat"
2024-12-13T14:06:12 ===> "C:/Work/5-Project/69_RT1170-EVKB/RevC2/allegro/pstdmlmodels.dat"
2024-12-13T16:09:57 ===> "C:/Work/5-Project/69_RT1170-EVKB/RevC2/allegro/pstchip.dat"
2024-12-13T16:09:57 ===> "C:/Work/5-Project/69_RT1170-EVKB/RevC2/allegro/pstxnet.dat"
2024-12-13T16:09:57 ===> "C:/Work/5-Project/69_RT1170-EVKB/RevC2/allegro/pstxprt.dat"
2024-12-13T16:09:57 ===> "C:/Work/5-Project/69_RT1170-EVKB/RevC2/allegro/pstdmlmodels.dat"
